{
  "name": "seanhoughton.github.io",
  "version": "0.0.1",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-less": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-copy": "*",
    "bower": "*",
    "grunt-exec": "*"
  },
  "engines": {
    "npm": "1.2.x"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.6.1",
    "grunt-shell": "~0.6.4"
  }
}
